# gym-tracker

./: LICENSE  README.md
backend/GymTracker.Application/: GymTracker.Application.csproj  GymTracker.Application.http  Program.cs  appsettings.json
backend/GymTracker.Application/Controllers/: ExerciseController.cs  SendEmailController.cs  UserController.cs  WorkoutController.cs
backend/GymTracker.Application/Properties/: launchSettings.json
backend/GymTracker.Application/Services/DefaultWorkouts/: DefaultWorkoutService.cs  IDefaultWorkoutService.cs
backend/GymTracker.Application/Services/DefaultWorkouts/Contracts/Requests/: RegisterDefaultExerciseRequest.cs  RegisterDefaultWorkoutRequest.cs
backend/GymTracker.Application/Services/DefaultWorkouts/Contracts/Response/: RegisterDefaultWorkoutResponse.cs
backend/GymTracker.Application/Services/DiaryWorkouts/: DiaryWorkoutService.cs  IDiaryWorkoutService.cs
backend/GymTracker.Application/Services/DiaryWorkouts/Contracts/Requests/: ListDiaryExercisesByDateRequest.cs  RegisterDiaryExerciseRequest.cs  RegisterDiaryWorkoutRequest.cs
backend/GymTracker.Application/Services/DiaryWorkouts/Contracts/Responses/: ListDiaryExercisesByDateResponse.cs  RegisterDiaryExerciseResponse.cs  RegisterDiaryWorkoutResponse.cs
backend/GymTracker.Application/Services/Exercises/: ExerciseService.cs  IExerciseService.cs
backend/GymTracker.Application/Services/Exercises/Contracts/Requests/: RegisterDiaryExerciseSerieRequest.cs  RegisterExerciseRequest.cs  RegisterMuscleGroupRequest.cs
backend/GymTracker.Application/Services/Users/: IUserService.cs  UserService.cs
backend/GymTracker.Domain/: GymTracker.Domain.csproj
backend/GymTracker.Domain/Entities/: DefaultExercise.cs  DefaultWorkout.cs  DiaryExercise.cs  DiaryExerciseSerie.cs  DiaryWorkout.cs  Exercise.cs  ExerciseMuscleGroup.cs  MuscleGroup.cs  ProfileHistory.cs  User.cs  UserLike.cs
backend/GymTracker.Domain/Repositories/: IExerciseRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
backend/GymTracker.Infra/: GymTracker.Infra.csproj
backend/GymTracker.Infra/CloudStorage/: AzureBlobStorage.cs  ICloudStorage.cs
backend/GymTracker.Infra/Data/: DataContext.cs
backend/GymTracker.Infra/Data/DAOs/DefaultExercise/: DefaultExerciseDAO.cs  DefaultWorkoutExerciseDTO.cs  IDefaultExerciseDAO.cs
backend/GymTracker.Infra/Data/DAOs/DefaultWorkout/: DefaultWorkoutDAO.cs  DefaultWorkoutListItemDTO.cs  IDefaultWorkoutDAO.cs
backend/GymTracker.Infra/Data/DAOs/DiaryExercise/: DiaryExerciseDAO.cs  DiaryExerciseDTO.cs  IDiaryExerciseDAO.cs
backend/GymTracker.Infra/Data/DAOs/DiaryWorkout/: DiaryWorkoutDAO.cs  DiaryWorkoutDTO.cs  IDiaryWorkoutDAO.cs
backend/GymTracker.Infra/Data/DAOs/Exercise/: ExerciseDAO.cs  ExerciseDTO.cs  IExerciseDAO.cs
backend/GymTracker.Infra/Data/DAOs/ProfileHistory/: IProfileHistoryDAO.cs  ProfileHistoryDAO.cs  ProfileHistoryDTO.cs
backend/GymTracker.Infra/Data/DAOs/User/: IUserDAO.cs  RankUserDTO.cs  UserDAO.cs
backend/GymTracker.Infra/Data/DAOs/UserLike/: IUserLikeDAO.cs  UserLikeDAO.cs
backend/GymTracker.Infra/Data/Migrations/: 20240530200839_UsersTableCreated.Designer.cs  20240530202452_ExerciseTableDone.Designer.cs  20240530202452_ExerciseTableDone.cs  20240531025126_RemainingTablesCreated.Designer.cs  20240531025126_RemainingTablesCreated.cs  20240601192143_ProfileHistoriesTableDone.Designer.cs  20240601192143_ProfileHistoriesTableDone.cs  20240603165237_DateTimeToDateOnlyIntoDiaryWorkoutTable.Designer.cs  20240603165237_DateTimeToDateOnlyIntoDiaryWorkoutTable.cs  20240604013421_UpdatingWeigthTypeIntoProfileTable.Designer.cs  20240604013421_UpdatingWeigthTypeIntoProfileTable.cs  20240605001118_ChangingUniquenessOfColumns.Designer.cs  20240605001118_ChangingUniquenessOfColumns.cs  20240605163752_TableNamesPluralFixed.Designer.cs  20240605163752_TableNamesPluralFixed.cs  20240605164236_UserLikesTableCreated.Designer.cs  20240605164236_UserLikesTableCreated.cs  20240606233326_DiaryExerciseSerieTableFixed.Designer.cs  20240606233326_DiaryExerciseSerieTableFixed.cs  20240608032508_ProfileUpdatedOnColumnAddedToUsersTable.Designer.cs  20240608032508_ProfileUpdatedOnColumnAddedToUsersTable.cs  DataContextModelSnapshot.cs
backend/GymTracker.Infra/Data/Repositories/: ExerciseRepository.cs  UserRepository.cs  WorkoutRepository.cs
backend/GymTracker.Infra/Data/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
backend/GymTracker.Infra/Mail/: EmailSendingService.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailRequest.cs
backend/GymTracker.Infra/Migrations/: 20240530184515_MuscleGroupsTableCreated.Designer.cs  20240530184515_MuscleGroupsTableCreated.cs  20240530200839_UsersTableCreated.cs  DataContextModelSnapshot.cs
backend/GymTracker.Utils/: GymTracker.Utils.csproj
backend/GymTracker.Utils/Cryptography/: CryptographyStrategy.cs  ICryptographyStrategy.cs
backend/GymTracker.Utils/DTOs/: UserLoginDTO.cs
backend/GymTracker.Utils/Mail/: EmailSendingService.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailRequest.cs
backend/GymTracker.Utils/Token/: ITokenStrategy.cs  TokenStrategy.cs
(+192 files in other folders)
